{
  "name": "pc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel watch live-server",
    "live-server": "live-server --port=5600",
    "css": "npm-run-all --parallel css-lint css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css/",
    "css-lint": "stylelint \"**/*.{css, scss}\" --cache --cache-location .cache/.stylelintcache",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --input-source-map --source-map-inline-sources --output dist/css/index.min.css dist/css/index.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js-compile": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "watch": "npm-run-all --parallel watch-*",
    "watch-js": "nodemon --watch js/src/ --ext js --exec \"npm-run-all js-lint js-compile\"",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\""
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "clean-css-cli": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-config-xo": "^0.34.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^28.0.2",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "stylelint": "^13.10.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "popper.js"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "popper.js": "^1.16.0"
    }
  }
}
